<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>821</width>
      <height>551</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>821</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_1"/>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>70</y>
      <width>331</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>331</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_1">
      <item>
       <widget class="QComboBox" name="Client_projectors_box">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(89, 89, 89);</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="2">
         <widget class="QLineEdit" name="control_point_2_y_line">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="control_point_3_y_line">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="control_point_3_x_line">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="Control_point_4_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
          </property>
          <property name="text">
           <string>Control Point 4</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="Set_control_points_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
          </property>
          <property name="text">
           <string>Set curve</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="Remove_curve_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
          </property>
          <property name="text">
           <string>Remove curve</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QComboBox" name="Curve_box">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(89, 89, 89);
</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="control_point_2_x_line">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="Control_point_2_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
          </property>
          <property name="text">
           <string>Control Point 2</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="control_point_1_x_line">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="Control_point_1_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
          </property>
          <property name="text">
           <string>Control Point 1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="Control_point_3_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
          </property>
          <property name="text">
           <string>Control Point 3</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="control_point_4_y_line">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="Add_curve_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
          </property>
          <property name="text">
           <string>Add new curve</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="control_point_1_y_line">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="control_point_4_x_line">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="x_label">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(239, 187, 0);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;X / Width&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="y_label">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(239, 187, 0);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Y / Height&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="curve_opacity_label">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(239, 187, 0);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Curve Opacity: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QDoubleSpinBox" name="Curve_opacity_box">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="value">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>331</width>
       <height>92</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="Filling_lines_label">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(239, 187, 0);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Settings for Filling Area for Lines&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="1">
           <widget class="QPushButton" name="Below_line_btn">
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
            </property>
            <property name="text">
             <string>Below Line</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="Above_line_btn">
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
            </property>
            <property name="text">
             <string>Above Line</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="Left_line_btn">
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
            </property>
            <property name="text">
             <string>Left of Line</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="Right_line_btn">
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
            </property>
            <property name="text">
             <string>Right of Line</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>420</y>
       <width>331</width>
       <height>92</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="Mask_display_label">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(239, 187, 0);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Mask Display Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Show_contrast_curve_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
          </property>
          <property name="text">
           <string>Show Selected Curve In Contrasting Color</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="Show_areas_btn">
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
            </property>
            <property name="text">
             <string>Show Areas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Show_control_points_btn">
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
            </property>
            <property name="text">
             <string>Show Control Points</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="Back_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(162, 162, 162);
}

QPushButton:hover {
background-color: rgb(38, 186, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 92, 126);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>control_point_1_x_line</tabstop>
  <tabstop>control_point_1_y_line</tabstop>
  <tabstop>control_point_2_x_line</tabstop>
  <tabstop>control_point_2_y_line</tabstop>
  <tabstop>control_point_3_x_line</tabstop>
  <tabstop>control_point_3_y_line</tabstop>
  <tabstop>control_point_4_x_line</tabstop>
  <tabstop>control_point_4_y_line</tabstop>
  <tabstop>Set_control_points_btn</tabstop>
  <tabstop>Add_curve_btn</tabstop>
  <tabstop>Remove_curve_btn</tabstop>
  <tabstop>Left_line_btn</tabstop>
  <tabstop>Right_line_btn</tabstop>
  <tabstop>Above_line_btn</tabstop>
  <tabstop>Below_line_btn</tabstop>
  <tabstop>Show_contrast_curve_btn</tabstop>
  <tabstop>Show_areas_btn</tabstop>
  <tabstop>Show_control_points_btn</tabstop>
  <tabstop>Curve_box</tabstop>
  <tabstop>Client_projectors_box</tabstop>
  <tabstop>Control_point_1_btn</tabstop>
  <tabstop>Control_point_2_btn</tabstop>
  <tabstop>Control_point_3_btn</tabstop>
  <tabstop>Control_point_4_btn</tabstop>
  <tabstop>Back_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
