<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>821</width>
      <height>581</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>821</width>
       <height>481</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_1"/>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>90</y>
      <width>331</width>
      <height>481</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>331</width>
       <height>230</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_1">
      <item>
       <widget class="QComboBox" name="Client_projectors_box"/>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="2">
         <widget class="QLineEdit" name="control_point_2_y_line"/>
        </item>
        <item row="0" column="0">
         <widget class="QComboBox" name="Curve_box"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="Control_point_1_btn">
          <property name="text">
           <string>Control Point 1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="Control_point_4_btn">
          <property name="text">
           <string>Control Point 4</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="control_point_1_y_line"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="y_label">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="Control_point_2_btn">
          <property name="text">
           <string>Control Point 2</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="control_point_3_y_line"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="x_label">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="control_point_3_x_line"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="control_point_1_x_line"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="control_point_2_x_line"/>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="Control_point_3_btn">
          <property name="text">
           <string>Control Point 3</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="Set_control_points_btn">
          <property name="text">
           <string>Set Control Points</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="Remove_curve_btn">
          <property name="text">
           <string>Remove curve</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="Add_curve_btn">
          <property name="text">
           <string>Add new curve</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="control_point_4_y_line"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="control_point_4_x_line"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>331</width>
       <height>92</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="Filling_lines_label">
          <property name="text">
           <string>Settings for Filling Area for Lines</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QPushButton" name="Left_line_btn">
            <property name="text">
             <string>Left of Line</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="Right_line_btn">
            <property name="text">
             <string>Right of Line</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="Above_line_btn">
            <property name="text">
             <string>Above Line</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="Below_line_btn">
            <property name="text">
             <string>Below Line</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>331</width>
       <height>92</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="Mask_display_label">
          <property name="text">
           <string>Mask Display Settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Show_contrast_curve_btn">
          <property name="text">
           <string>Show Selected Curve In Contrasting Color</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="Show_areas_btn">
            <property name="text">
             <string>Show Areas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Show_control_points_btn">
            <property name="text">
             <string>Show Control Points</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="Back_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1295</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
