<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(77, 77, 77);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>40</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>40</number>
    </property>
    <property name="bottomMargin">
     <number>40</number>
    </property>
    <item>
     <widget class="QWidget" name="mainmenu_widget" native="true">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(106, 106, 106);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QLabel" name="welcome_label">
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
</string>
          </property>
          <property name="text">
           <string>Welcome!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Please press any of the buttons below to start</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QPushButton" name="MaskFeed_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(68, 68, 68);
	color: white;
}

QPushButton:hover {
	background-color: rgba(68, 68, 68, 220);
}

QPushButton:pressed {
	background-color: rgba(68, 68, 68, 200);
}</string>
          </property>
          <property name="text">
           <string>Mask Feed</string>
          </property>
         </widget>
         <widget class="QPushButton" name="GeometryEdit_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(68, 68, 68);
	color: white;
}

QPushButton:hover {
	background-color: rgba(68, 68, 68, 220);
}

QPushButton:pressed {
	background-color: rgba(68, 68, 68, 200);
}</string>
          </property>
          <property name="text">
           <string>Geometry Editing</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ProjectorConfig_btn">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(68, 68, 68);
	color: white;
}

QPushButton:hover {
	background-color: rgba(68, 68, 68, 220);
}

QPushButton:pressed {
	background-color: rgba(68, 68, 68, 200);
}</string>
          </property>
          <property name="text">
           <string>Projector Configuration</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1160</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="Projector_Configuration_menu">
    <property name="title">
     <string>Projector Configuration</string>
    </property>
    <addaction name="Add_Projector_action"/>
    <addaction name="Remove_Projector_action"/>
   </widget>
   <widget class="QMenu" name="Mask_Feed_menu">
    <property name="title">
     <string>Mask Feed</string>
    </property>
   </widget>
   <widget class="QMenu" name="Geometry_Editing_menu">
    <property name="title">
     <string>Geometry Editing</string>
    </property>
   </widget>
   <widget class="QMenu" name="User_Manual_menu">
    <property name="title">
     <string>User Manual</string>
    </property>
   </widget>
   <addaction name="Projector_Configuration_menu"/>
   <addaction name="Mask_Feed_menu"/>
   <addaction name="Geometry_Editing_menu"/>
   <addaction name="User_Manual_menu"/>
  </widget>
  <action name="Add_Projector_action">
   <property name="text">
    <string>Add Projector</string>
   </property>
  </action>
  <action name="Remove_Projector_action">
   <property name="text">
    <string>Remove Projector</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
